<!DOCTYPE html>
<html style="background-color: #c1d4bc" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>additional</title>
    <link rel="stylesheet" href="/css/styles.css" />
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">home</a></li>
        <li><a href="about.html">about</a></li>
        <li><a href="playground.html">playground</a></li>
        <li><a href="game.html">game</a></li>
        <li><a href="contact.html">contact</a></li>
        <li><a href="content.html">listen</a></li>
      </ul>
    </nav>
    <p style="line-height: 2.5em">
      <strong>hi</strong> <br />
      here's a playlist of my most current favorite songs :) enjoy
    </p>
    <iframe
      style="border-radius: 12px"
      src="https://open.spotify.com/embed/playlist/1ER2h7clmzdozQjGqBDBbW?utm_source=generator"
      width="100%"
      height="380"
      frameborder="0"
      allowfullscreen=""
      allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
      loading="lazy"></iframe>
  </body>
</html>
